<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center|start"
    android:layout_margin="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:elevation="24dp"
        app:cardCornerRadius="5dp"


      >

        <ImageView
            android:id="@+id/iVTechnicalIconSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            >

        </ImageView>

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/spinnerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="12dp"
        android:layout_margin="8dp"
        android:textColor="@color/darkBlue">

    </TextView>

</LinearLayout>